[pytest]
# 合併所有 addopts 選項到一個條目中
#report HTML：  --html=report.html --self-contained-html
addopts = -v 

# 設定日誌
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 設定日誌文件
log_file = pytest.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
